{
	// language identifiers: https://code.visualstudio.com/docs/languages/identifiers
	// cd ~/Library/Application\ Support/Code/User/snippets
	"Better HTML boilerplate": {
		"scope": "html",
		"prefix": "!!",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en-US\">",
			"<head>",
			"	<meta charset=\"UTF-8\">",
			"	<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"
			"	<link rel=\"stylesheet\" href=\"/style.css\">"
			"	<script src=\"./script.js\"></script>"
			"	<title>Document</title>",
			"</head>",
			"<body>",
			"",
			"</body>",
			"</html>"
		]
	},
	"Copyright HTML": {
		"prefix": "copyright",
		"body": [
			"&copy; $name $year"
		],
		"description": "Copyright HTML"
	},
	"Outline element": {
		"scope": "css",
		"prefix": "b1b",
		"body": "border: 1px solid #000000;",
	},
	"RAM CSS Grid": {
		"scope": "css",
		"prefix": "ram",
		"body": "grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));"
	},
	"GitIgnore": {
		"prefix": "giti",
		"body": [
			"# Logs",
			"logs",
			"*.log",
			"npm-debug.log*",
			"yarn-debug.log*",
			"yarn-error.log*",
			"pnpm-debug.log*",
			"lerna-debug.log*",
			"",
			"node_modules",
			".env",
			"dist",
			"dist-ssr",
			"# Might not need to remove package-lock.json due to small-ish size",
			"# package-lock.json",
			"*.local",
			"",
			"# Editor directories and files",
			".vscode/*",
			"!.vscode/extensions.json",
			".idea",
			".DS_Store",
			"*.suo",
			"*.ntvs*",
			"*.njsproj",
			"*.sln",
			"*.sw?",
		]
	},
	"Express EJS App": {
		"prefix": "exapp",
		"body": [
			"// npm init -y",
			"// npm install express ejs express-validator",
			"",
			"// mkdir routes controllers views views/partials db public",
			"",
			"// npm install dotenv pg",
			"",
			"//npm install passport passport-local bcryptjs express-session",
			"",
			"// npm install prisma typescript tsx @types/node --save-dev",
			"// npm install @prisma/client",
			"",
			"const express = require(\"express\");",
			"const app = express();",
			"const router = require(\"./routes/router\");",
			"const path = require(\"node:path\");",
			"const session = require(\"express-session\");",
			"const passport = require(\"passport\");",
			"require(\"./controllers/passportConfig\")",
			"",
			"app.set(\"view engine\", \"ejs\");",
			"const assetsPath = path.join(__dirname, \"public\");",
			"app.use(express.static(assetsPath));",
			"",
			"app.use(session({ secret: \"cats\", resave: false, saveUninitialized: false }));",
			"app.use(passport.session());",
			"app.use(express.urlencoded({ extended: false }));",
			"",
			"app.use(\"/\", router);",
			"",
			"const PORT = process.env.PORT || 3000;",
			"app.listen(PORT, () => console.log(`Express app listening on port ${PORT}!`));",
			""
		],
		"description": "Express EJS App"
	},
	"Express Router": {
		"prefix": "exrouter",
		"body": [
			"const { Router } = require(\"express\");",
			"const controller = require(\"../controllers/controller\");",
			"const router = Router();",
			"",
			"router.get(\"/\", controller.indexGet);",
			"",
			"module.exports = router;",
			""
		],
		"description": "Express Router"
	},
	"Express Controller": {
		"prefix": "excontroller",
		"body": [
			"// const db = require(\"../db/queries\");",
			"const { body, validationResult } = require(\"express-validator\");",
			"const bcrypt = require(\"bcryptjs\");",
			"const passport = require(\"passport\");",
			"require(\"dotenv\").config();",
			"",
			"const alphaErr = \"must only contain letters\";",
			"const nameLengthErr = \"must be between 1 and 10 characters\";",
			"const emailErr = \"must be a valid email\";",
			"",
			"const validateUser = [",
			"  body(\"firstname\")",
			"    .trim()",
			"    .isAlpha()",
			"    .withMessage(`First name ${alphaErr}`)",
			"    .isLength({ min: 1, max: 10 })",
			"    .withMessage(`First name ${nameLengthErr}`),",
			"  body(\"lastname\")",
			"    .trim()",
			"    .isAlpha()",
			"    .withMessage(`Last name ${alphaErr}`)",
			"    .isLength({ min: 1, max: 10 })",
			"    .withMessage(`Last name ${nameLengthErr}`),",
			"  body(\"username\")",
			"    .trim()",
			"    .isLength({ min: 1, max: 10 })",
			"    .withMessage(`User name ${nameLengthErr}`),",
			"  body(\"email\").trim().isEmail().withMessage(`email ${emailErr}`),",
			"  body(\"password\")",
			"    .trim()",
			"    .isLength({ min: 6, max: 16 })",
			"    .withMessage(\"Password must be between 6 and 16 characters\"),",
			"  body(\"confirmPassword\")",
			"    .exists()",
			"    .custom((value, { req }) => {",
			"      if (value !== req.body.password) {",
			"        return false;",
			"      }",
			"      return true;",
			"    })",
			"    .withMessage(\"Passwords must match\")",
			"    .trim(),",
			"];",
			"",
			"const validatePost = [",
			"  body(\"title\")",
			"    .trim()",
			"    .isAlphanumeric()",
			"    .isLength({min: 1})",
			"    .withMessage(\"You need to have a title\"),",
			"  body(\"body\")",
			"    .trim()",
			"    .isAlphanumeric()",
			"];",
			"",
			"function formatDate() {",
			"  const date = new Date();",
			"",
			"  const formattedDate = date.toLocaleString(\"en-US\", {",
			"    month: \"2-digit\",",
			"    day: \"2-digit\",",
			"    year: \"numeric\",",
			"    hour: \"2-digit\",",
			"    minute: \"2-digit\",",
			"    hour12: true,",
			"  });",
			"",
			"  return formattedDate;",
			"}",
			"",
			"async function indexGet(req, res) {",
			"  console.log(\"user:\", req.user, \"session:\", req.session);",
			"  res.render(\"index\", {",
			"    title: \"Users\",",
			"  });",
			"}",
			"",
			"/*",
			"async function newActionGet(req, res) {",
			"  res.render(\"new\", {",
			"    title: \"New Page\",",
			"  });",
			"}",
			"",
			"newActionPost = [",
			"  validateUser,",
			"  async (req, res) => {",
			"    const errors = validationResult(req);",
			"    if (!errors.isEmpty()) {",
			"      return res.status(400).render(\"createUser\", {",
			"        title: \"Create user\",",
			"        errors: errors.array(),",
			"      });",
			"    }",
			"    const { userName } = req.body;",
			"    await db.insertUsername(userName);",
			"    res.redirect(\"/\");",
			"  },",
			"];",
			"",
			"async function searchActionGet(req, res) {",
			"  const { searchString } = req.query;",
			"  const searchResults = await db.searchUsers(searchString);",
			"  res.render(\"search\", {",
			"    title: \"Search Results\",",
			"    searchResults: searchResults,",
			"  });",
			"}",
			"*/",
			"",
			"module.exports = {",
			"  indexGet,",
			"};",
			""
		],
		"description": "Express Controller"
	},
	"Express Database Create Tables": {
		"prefix": "exdbtables",
		"body": [
			"const pool = require(\"./pool\");",
			"const verifyEnvVariablesOk = require(\"./verifyEnvVariables\");",
			"const query = require(\"./queries\");",
			"",
			"const SQL = `",
			"CREATE TABLE IF NOT EXISTS users (",
			"  id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,",
			"  firstname VARCHAR ( 255 ),",
			"  lastname VARCHAR ( 255 ),",
			"  username VARCHAR ( 255 ),",
			"  email VARCHAR ( 255 ),",
			"  hash VARCHAR ( 512 ),",
			"  member BOOLEAN DEFAULT TRUE,",
			"  added TIMESTAMP DEFAULT NOW()",
			");",
			"",
			"CREATE TABLE IF NOT EXISTS posts (",
			"  id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,",
			"  title VARCHAR ( 255 ),",
			"  timestamp TIMESTAMP DEFAULT NOW(),",
			"  body VARCHAR ( 512 ),",
			"  user_id INTEGER REFERENCES users(id)",
			");",
			"`;",
			"",
			"async function haveAtLeastOneUser() {",
			"  const users = await query.getAllUsers();",
			"  console.log(users);",
			"  if (users.length === 0) {",
			"    console.log(\"adding test user...\");",
			"    await query.addNewUser(\"First\", \"Last\", \"user\", \"a@b.com\", \"123\");",
			"    console.log(\"...user added\");",
			"  }",
			"}",
			"",
			"async function main() {",
			"  console.log(\"verifying env variables...\");",
			"  verifyEnvVariablesOk();",
			"  console.log(\"building tables...\");",
			"  await pool.query(SQL);",
			"  console.log(\"...tables built\");",
			"  haveAtLeastOneUser();",
			"}",
			"",
			"(async () => {",
			"  await main();",
			"})();",
			""
		],
		"description": "Express Database Create Tables"
	},
	"Express Database Pool": {
		"prefix": "exdbpool",
		"body": [
			"const { Pool } = require(\"pg\");",
			"require(\"dotenv\").config();",
			"",
			"module.exports = new Pool({",
			"  // connectionString: process.env.DATABASE_URL,",
			"  host: \"localhost\",",
			"  user: process.env.ROLE_NAME,",
			"  database: process.env.DATABASE_NAME,",
			"  password: process.env.ROLE_PASSWORD,",
			"  port: 5432,",
			"});",
			""
		],
		"description": "Express Database Pool"
	},
	"Express Database Queries": {
		"prefix": "exdbqueries",
		"body": [
			"const pool = require(\"./pool\");",
			"",
			"async function getMessageDetails(id) {",
			"  const { rows } = await pool.query(",
			"    \"SELECT text, being AS user, added, id FROM messages WHERE id = $1\",",
			"    [id]",
			"  );",
			"  return rows[0];",
			"}",
			"",
			"async function getMessages() {",
			"  const { rows } = await pool.query(",
			"    \"SELECT text, being AS user, added, id FROM messages\"",
			"  );",
			"  return rows;",
			"}",
			"",
			"async function submitNewMessage(name, messageText) {",
			"  await pool.query(\"INSERT INTO messages (text, being) VALUES ($1, $2)\", [",
			"    messageText,",
			"    name,",
			"  ]);",
			"}",
			"",
			"module.exports = {",
			"  getMessageDetails,",
			"  getMessages,",
			"  submitNewMessage,",
			"};",
			""
		],
		"description": "Express Database Query"
	},
	"EJS HTML": {
		"prefix": "!ejs",
		"body": [
			"<%- include(\"partials/head\") %>",
			"<body>",
			"",
			"</body>",
			"</html>"
		],
		"description": "EJS HTML"
	},
	"Express PassportConfig": {
		"prefix": "expassconfig",
		"body": [
			"const passport = require(\"passport\");",
			"const LocalStrategy = require(\"passport-local\").Strategy;",
			"const db = require(\"../db/queries\");",
			"const pool = require(\"../db/pool\");",
			"const bcrypt = require(\"bcryptjs\");",
			"",
			"passport.use(",
			"  new LocalStrategy(async (username, password, done) => {",
			"    try {",
			"      const { rows } = await pool.query(",
			"        \"SELECT * FROM users WHERE username = $1\",",
			"        [username]",
			"      );",
			"      const user = rows[0];",
			"",
			"      if (!user) {",
			"        return done(null, false, {",
			"          message: `User name ${username} not found`,",
			"        });",
			"      }",
			"      if (!bcrypt.compareSync(password, user.hash)) {",
			"        return done(null, false, { message: \"Password incorrect\" });",
			"      }",
			"      return done(null, user);",
			"    } catch (err) {",
			"      return done(err);",
			"    }",
			"  })",
			");",
			"",
			"passport.serializeUser((user, done) => {",
			"  console.log(\"serializing user with id of \", user.id);",
			"  done(null, user.id);",
			"});",
			"",
			"passport.deserializeUser(async (userId, done) => {",
			"  try {",
			"    const user = await db.findUserById(userId);",
			"    done(null, user);",
			"  } catch (err) {",
			"    done(err);",
			"  }",
			"});"
		],
		"description": "Express PassportConfig"
	},
	"Console.Log": {
		"scope": "javascript",
		"prefix": "col",
		"body": "console.log($1)"
	},
	"Prisma Queries": {
		"prefix": "prismaqueries",
		"body": [
			"import { PrismaClient, Prisma } from \"@prisma/client\";",
			"",
			"const prisma = new PrismaClient();",
			"",
			"async function main() {",
			"  // ... you will write your Prisma Client queries here",
			"}",
			"",
			"main()",
			"  .then(async () => {",
			"    await prisma.$disconnect();",
			"  })",
			"  .catch(async (e) => {",
			"    console.error(e);",
			"    await prisma.$disconnect();",
			"    process.exit(1);",
			"  });",
			""
		],
		"description": "Prisma Queries"
	},
}